# VITE_BACKEND_URL=https://streamer-vmqx.onrender.com
VITE_USERNAME = b6U4GfI9po7YxqwECcBIr-__RgWRGKwz43NEk2ZCPZ5TiQZQuT8k1HJ6NuA_HJRxAAAAAGfbB7RHYXVyYXYxNjAxMDQ=
VITE_CREDENTIALS = eaa1dcb8-04ec-11f0-bcfb-0242ac140004
VITE_BACKEND_URL=http://localhost:5000/
